<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBurgundy"
        app:menu="@menu/add_calendar_menu"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">
        <LinearLayout
            android:id="@+id/daybreak_contain"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/daybreak_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/daybreak"/>
            <TextView
                android:id="@+id/daybreak_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아침"
                android:paddingTop="10dp"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/day_contain"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/day_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/day"/>
            <TextView
                android:id="@+id/day_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="점심"
                android:paddingTop="10dp"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/evening_contain"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/evening_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/evening"/>
            <TextView
                android:id="@+id/evening_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저녁"
                android:paddingTop="10dp"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/night_contain"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/night_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/night"/>
            <TextView
                android:paddingTop="10dp"
                android:id="@+id/night_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새벽"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textColor="@color/colorBurgundy"
        android:textSize="30sp"/>
        <EditText
            android:id="@+id/title_add"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/shape"
            android:hint="* 제목을 입력하세요"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메모"
            android:textSize="30sp"
            android:textColor="@color/colorBurgundy"/>
        <EditText
            android:id="@+id/desc_add"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/shape"
            android:hint="* 일정의 내용을 입력해 주세요"
            android:gravity="top"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위치"
            android:textSize="30sp"
            android:textColor="@color/colorBurgundy"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/location"
            android:background="@drawable/shape">
        </Spinner>
    </LinearLayout>
</LinearLayout>